ManifestFileVersion: 0
CRC: 721731761
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b881ac6f4bc2f56208df35428a5d9014
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52d1cf33f0ddacda9698410fe4959a8b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b881ac6f4bc2f56208df35428a5d9014
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Level 1 Monster Pack/Models/Bat_Level_1.fbx
Dependencies:
- C:/Users/KGA/Desktop/Dori/UnityProject/UnitySample/./Bundle/texture
