ManifestFileVersion: 0
CRC: 3943205494
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9f2f7b19d440696fe7137ebe826914d5
  TypeTreeHash:
    serializedVersion: 2
    Hash: b30fce1a9ad74efb72be6c308c56e365
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9f2f7b19d440696fe7137ebe826914d5
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Level 1 Monster Pack/Models/Materials/TestMat.mat
Dependencies: []
