ManifestFileVersion: 0
CRC: 2040863157
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 662ea32bb4c986dd89ccf5a3d374ca5a
  TypeTreeHash:
    serializedVersion: 2
    Hash: d27d605e56b00c7d193d3604b99a7461
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 662ea32bb4c986dd89ccf5a3d374ca5a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/25.AssetBundle/Prefabs/Bat.prefab
Dependencies: []
